spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/goldlake
zone=Asia/Singapore
spring.datasource.username=jared
spring.datasource.password=password
spring.jpa.generate-ddl=true
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.htm
