spring.application.name=StudentApplication
# Datasource Config
spring.datasource.url=jdbc:postgresql://localhost:5432/javaworkshops
spring.datasource.username=jared
spring.datasource.password=password
# Hibernate Config
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

