spring.application.name=demo
# Datasource config
spring.datasource.url=jdbc:postgresql://localhost:5432/javaworkshops
spring.datasource.username=jared
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
# JPA config 
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.show-sql=true
